# therapist-api

./: .env  .gitignore  CONTEXT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/: settings.local.json
CONTEXT/: CONTEXT.md  deployment_CONTEXT.md
docs/: API_CONTROLLER_REFERENCE.md  THERAPIST_API_CONTROLLER_REFERENCE.md  development_and_testing_accounts.md
src/main/java/com/booking/therapist_api/: TherapistApiApplication.java
src/main/java/com/booking/therapist_api/advice/: GlobalExceptionHandler.java
src/main/java/com/booking/therapist_api/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/booking/therapist_api/controller/: AppointmentController.java  BookingController.java  ClinicalNoteController.java  ReviewController.java  TestAuthController.java  TestSchedulerController.java  TherapistAssignmentController.java  TherapistController.java  TherapistMatchingController.java
src/main/java/com/booking/therapist_api/dto/: ActiveAssignedTherapistResponse.java  AppointmentHistoryItemResponseDto.java  AssignedTherapistSummary.java  BookingRequestDto.java  BookingResponseDto.java  ClinicalNoteDetailResponseDto.java  ClinicalNoteRequestDto.java  ClinicalNoteResponseDto.java  MatchingPreferenceRequest.java  ReviewRequestDto.java  ReviewResponseDto.java  ScheduleSlotResponseDto.java  TherapistDetailResponseDto.java  TherapistMatchResponse.java  TherapistReviewResponseDto.java  UpcomingAppointmentResponseDto.java  VideoJoinResponseDto.java  VideoRoomDetailsDto.java
src/main/java/com/booking/therapist_api/entity/: Appointment.java  ClinicalNote.java  ProfileMatchingPreference.java  Review.java  ScheduleSlot.java  Therapist.java  TherapistAssignment.java  TherapistZoomCredential.java  WeeklyTemplate.java
src/main/java/com/booking/therapist_api/enums/: AppointmentMode.java  AppointmentStatus.java  AssignmentStatus.java
src/main/java/com/booking/therapist_api/event/: AppointmentBookedEvent.java  CrisisAlertEvent.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__phase10_phase11_schema.sql  V2__phase16_reviews.sql  V3__add_matching_tables.sql  V4__matching_schema_alignment.sql  V5__insert_mock_therapists.sql  V6__add_zoom_credentials_table.sql  V7__drop_account_id_from_therapists.sql  V8__diversify_therapist_names.sql
src/test/java/com/booking/therapist_api/: TherapistApiApplicationTests.java
src/test/resources/: application-test.yml
(+41 files in other folders)
